# mybatis-1

./: README.md  pom.xml
src/main/java/com/misiai/bean/: Department.java  Employee.java
src/main/java/com/misiai/dao/: DepartmentMapper.java  EmployeeCacheMapper.java  EmployeeDynamicSql.java  EmployeeMapper.java  EmployeePlusMapper.java
src/main/resources/: ehcache.xml  jdbc.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeCacheMapper.xml  EmployeeDynamicSql.xml  EmployeeMapper.xml  EmployeePlusMapper.xml
src/test/java/com/misiai/test/: Test01.java
